# CheburashkaApp

./: CheburashkaApp.sln  myapp.keystore
CheburashkaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheburashkaApp.csproj  CheckLogin.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  MyFansPage.xaml  MyFansPage.xaml.cs  MyFriendsPage.xaml.cs  MyProfilePage.xaml.cs
CheburashkaApp/AppBackend/: CheckCorrectRegistration.cs  CheckLogin.cs  Encryptor.cs  UserDataIO.cs
CheburashkaApp/EntryPages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
CheburashkaApp/MainPages/: MyFriendsPage.xaml  MyProfilePage.xaml  MyProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CheburashkaApp/MainPages/MyProfilePage/: MyProfilePage.xaml  MyProfilePage.xaml.cs  MyProfileSettingsPage.xaml  MyProfileSettingsPage.xaml.cs
CheburashkaApp/Resources/Styles/: Colors.xaml
CheburashkaApp/SettingsPages/: SearchSettingsPage.xaml  SearchSettingsPage.xaml.cs
